<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Branching </title>
    <style>
        .good{
            width: 200px;
            height: 50px;
            background-color: rgb(19, 185, 214);
            border: none;
            border-radius: 100px;
        }
        .good:hover{
            font-family: Verdana;
            cursor: pointer;
            background-color: red;
            box-shadow: 5px 8px 8px #888888
        }
        #bad{
            font-family: 'Times New Roman';
            width: 100px;
            height: 50px;
            background-color: green;
            border-style: dashed;
        }
        #bad:hover{
            cursor: pointer;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <button class="good">
                    Good
                </button>
                <button id="bad">
                    Bad
                </button>
                <button class="good">Better</button>
            </td>
        </tr>
    </table>
</body>
</html>